PORT = 5000
DB_USER = 'root'
DB_PWD = 'db_password'
DB_NAME = 'crypto'
DB_HOST = 'localhost'
DB_PORT = 3306
REDIRECT_URI  = '/api/callback'
CLIENT_SECRET = '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'
CLIENT_APP_ID = '131515680100-sb9rhpqs9hhu2qqkrir3v41a2h6gp3vt.apps.googleusercontent.com'